@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.content
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background-color: #F5E7DA
    font-family: Mulish
    .blog
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 40%
        height: 50%
        background-color: #FFF
        border-radius: 10px
        .image
            aspect-ratio: 16 / 9  // rectangle horizontal
            overflow: hidden
            width: 100%
            border-radius: 10px 10px 0 0
            img
                width: 100%
                height: 100%
                object-fit: cover   // recadre l’image proprement
        .info
            display: flex
            height: 50%
            flex-direction: column
            justify-content: space-around
            padding: 1em 1.5em 1em 1.5em
            .categori
                background-color: #F97316
                color: #FFF
                padding: 3px 10px
                border-radius: 25px
                font-size: 12px
            .infos
                display: flex
                height: 100%
                flex-direction: column
                justify-content: space-around
                .title
                    font-size: 18px
                    font-weight: bold
                .desc
                    font-size: 16px
                .profil
                    display: flex
                    .pp
                        img
                            width: 48px
                            aspect-ratio: 1/1
                            border-radius: 50%
                            margin-right: 5px
                    .profilbis
                        .name
                            font-size: 16px
                            font-weight: bold
                        .co
                            font-size: 14px
                            color: #545D7A